<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:10.104.249.46</string>
		<string>applinks:10.239.223.14</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.dataGobalTest</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)th.co.kidrock.DailyMoney</string>
	</array>
</dict>
</plist>
