<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TQi-Mp-fS5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Money-->
        <scene sceneID="0Wt-Ug-SYw">
            <objects>
                <viewController storyboardIdentifier="Signin" id="UXC-Df-yWu" customClass="SigninVC" customModule="TatimiiMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X82-wa-sks"/>
                        <viewControllerLayoutGuide type="bottom" id="xLK-SE-Lo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxS-4d-iMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lay3" translatesAutoresizingMaskIntoConstraints="NO" id="H01-LQ-Cbb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-oc-Xx8">
                                <rect key="frame" x="67" y="246" width="240" height="174"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ชื่อ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-sl-iTo">
                                        <rect key="frame" x="136" y="53" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Dy-uH-Pdi"/>
                                            <constraint firstAttribute="width" constant="97" id="qSW-sN-YLJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="รหัสผ่าน" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-id-V7F">
                                        <rect key="frame" x="136" y="91" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YTh-dI-1X6"/>
                                            <constraint firstAttribute="width" constant="97" id="m6x-pM-vHh"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-ef-Dyb">
                                        <rect key="frame" x="7" y="53" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="VDL-Aa-wJH"/>
                                            <constraint firstAttribute="height" constant="30" id="gTL-ej-ic3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-x2-lVc">
                                        <rect key="frame" x="54" y="16" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9y1-xK-j60"/>
                                            <constraint firstAttribute="width" constant="133" id="UdS-hh-TUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-TL-Keg">
                                        <rect key="frame" x="12" y="91" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TDf-v0-Pia"/>
                                            <constraint firstAttribute="width" constant="88" id="wha-5A-j24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzj-4A-pKA">
                                        <rect key="frame" x="79" y="129" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="5mY-vD-VQa"/>
                                            <constraint firstAttribute="height" constant="30" id="WL3-2M-X21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SigninButtonPress:" destination="UXC-Df-yWu" eventType="touchUpInside" id="RIK-A3-gUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hzj-4A-pKA" firstAttribute="top" secondItem="Q2y-TL-Keg" secondAttribute="bottom" constant="8" id="15O-Df-d4y"/>
                                    <constraint firstItem="fqL-x2-lVc" firstAttribute="top" secondItem="j5b-oc-Xx8" secondAttribute="top" constant="16" id="3YA-eb-JsQ"/>
                                    <constraint firstItem="Nl9-sl-iTo" firstAttribute="top" secondItem="fqL-x2-lVc" secondAttribute="bottom" constant="16" id="5CW-De-aeC"/>
                                    <constraint firstItem="v0G-ef-Dyb" firstAttribute="leading" secondItem="j5b-oc-Xx8" secondAttribute="leading" constant="7" id="846-Tn-q3C"/>
                                    <constraint firstItem="fqL-x2-lVc" firstAttribute="centerX" secondItem="j5b-oc-Xx8" secondAttribute="centerX" id="BS7-dY-g4g"/>
                                    <constraint firstAttribute="height" constant="174" id="CD9-fD-y50"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl9-sl-iTo" secondAttribute="trailing" constant="7" id="MGA-XE-hRT"/>
                                    <constraint firstAttribute="width" constant="240" id="Z0k-q4-q3p"/>
                                    <constraint firstItem="hzj-4A-pKA" firstAttribute="centerX" secondItem="j5b-oc-Xx8" secondAttribute="centerX" id="efD-n5-WXG"/>
                                    <constraint firstItem="Q2y-TL-Keg" firstAttribute="leading" secondItem="j5b-oc-Xx8" secondAttribute="leading" constant="12" id="gSq-SJ-Ug5"/>
                                    <constraint firstAttribute="trailing" secondItem="oSE-id-V7F" secondAttribute="trailing" constant="7" id="i2K-Bx-upg"/>
                                    <constraint firstItem="v0G-ef-Dyb" firstAttribute="top" secondItem="fqL-x2-lVc" secondAttribute="bottom" constant="16" id="ixv-Lx-exp"/>
                                    <constraint firstItem="Q2y-TL-Keg" firstAttribute="top" secondItem="v0G-ef-Dyb" secondAttribute="bottom" constant="8" id="oXP-d3-Twc"/>
                                    <constraint firstItem="oSE-id-V7F" firstAttribute="top" secondItem="Nl9-sl-iTo" secondAttribute="bottom" constant="8" id="t2E-3R-JfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H01-LQ-Cbb" secondAttribute="trailing" id="Cr9-Ew-nYV"/>
                            <constraint firstItem="xLK-SE-Lo0" firstAttribute="top" secondItem="H01-LQ-Cbb" secondAttribute="bottom" id="EEv-XN-knQ"/>
                            <constraint firstItem="j5b-oc-Xx8" firstAttribute="centerY" secondItem="WxS-4d-iMP" secondAttribute="centerY" id="ZmP-uj-rEw"/>
                            <constraint firstItem="H01-LQ-Cbb" firstAttribute="leading" secondItem="WxS-4d-iMP" secondAttribute="leading" id="mm2-5R-OJE"/>
                            <constraint firstItem="H01-LQ-Cbb" firstAttribute="top" secondItem="X82-wa-sks" secondAttribute="bottom" id="mt4-r0-y2M"/>
                            <constraint firstItem="j5b-oc-Xx8" firstAttribute="centerX" secondItem="WxS-4d-iMP" secondAttribute="centerX" id="orv-JO-f9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Money" id="NgE-q0-Asd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnSignin" destination="hzj-4A-pKA" id="Jej-aY-wZL"/>
                        <outlet property="lbSigningInHeader" destination="fqL-x2-lVc" id="Kkm-py-KGs"/>
                        <outlet property="tfPassword" destination="oSE-id-V7F" id="WR2-7h-VgU"/>
                        <outlet property="tfUsername" destination="Nl9-sl-iTo" id="E9k-mj-fgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaO-lb-WQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="277.51124437781112"/>
        </scene>
        <!--Daily Money-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShowReport" id="BYZ-38-t0r" customClass="ViewController" customModule="TatimiiMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lay4" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-bK-DGF">
                                <rect key="frame" x="0.0" y="1" width="375" height="666"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-Xf-Hx9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-Jd-7BO">
                                <rect key="frame" x="147.5" y="1" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DnJ-hB-Sau"/>
                                    <constraint firstAttribute="width" constant="80" id="KX2-od-ayl"/>
                                </constraints>
                                <state key="normal" title="เพิ่มรายจ่าย">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addReportBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miV-5q-xDw"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-CC-F1S">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <connections>
                                    <segue destination="f03-zI-DYb" kind="embed" identifier="segueReportTable" id="jBu-EA-AOk"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รายวัน : 200 บาท , รายเดือน : 20000 บาท" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-Im-Hcp">
                                <rect key="frame" x="16" y="31" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SEJ-z1-Ncc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="16"/>
                                <color key="textColor" red="0.4549019608" green="0.6588235294" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-ff-EG3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pHf-BN-jIT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-4g-VcY">
                                <rect key="frame" x="0.0" y="31" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eVE-53-3Er"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Wk-YLz">
                                <rect key="frame" x="8" y="0.0" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xig-ag-qbG"/>
                                    <constraint firstAttribute="width" constant="70" id="beY-RP-Nw5"/>
                                </constraints>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calendarBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xf-jo-NMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-wq-CDM">
                                <rect key="frame" x="333" y="0.0" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZSi-qv-vlE"/>
                                    <constraint firstAttribute="width" constant="34" id="ngp-TY-TMw"/>
                                </constraints>
                                <state key="normal" title="กราฟ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chartBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzU-b0-HJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Orz-Jd-7BO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="0fz-8P-ZMm"/>
                            <constraint firstItem="Orz-Jd-7BO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51j-dJ-7Ez"/>
                            <constraint firstItem="7hW-Im-Hcp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Ra-ja-LvB"/>
                            <constraint firstItem="d1w-Xf-Hx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A6c-pS-g6E"/>
                            <constraint firstItem="hob-Wk-YLz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AQp-Lh-9zo"/>
                            <constraint firstAttribute="trailing" secondItem="d1w-Xf-Hx9" secondAttribute="trailing" id="Dlm-MG-8Se"/>
                            <constraint firstAttribute="trailing" secondItem="aFN-4g-VcY" secondAttribute="trailing" id="FVW-1h-Sze"/>
                            <constraint firstItem="aFN-4g-VcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G4g-d3-zEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NU2-CC-F1S" secondAttribute="bottom" id="GvN-gL-pfn"/>
                            <constraint firstItem="d1w-Xf-Hx9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HCF-ti-o24"/>
                            <constraint firstAttribute="trailing" secondItem="b0R-wq-CDM" secondAttribute="trailing" constant="8" id="HE8-l1-DN9"/>
                            <constraint firstAttribute="trailing" secondItem="Gho-bK-DGF" secondAttribute="trailing" id="JuW-he-rYa"/>
                            <constraint firstAttribute="trailing" secondItem="NU2-CC-F1S" secondAttribute="trailing" id="MtE-0I-BER"/>
                            <constraint firstItem="7hW-Im-Hcp" firstAttribute="top" secondItem="Orz-Jd-7BO" secondAttribute="bottom" id="QUy-g9-wre"/>
                            <constraint firstItem="Gho-bK-DGF" firstAttribute="top" secondItem="lgS-ff-EG3" secondAttribute="bottom" id="UpD-C5-PSX"/>
                            <constraint firstItem="NU2-CC-F1S" firstAttribute="top" secondItem="7hW-Im-Hcp" secondAttribute="bottom" id="X1d-fa-0pM"/>
                            <constraint firstItem="lgS-ff-EG3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YvV-cZ-2Zm"/>
                            <constraint firstItem="aFN-4g-VcY" firstAttribute="top" secondItem="b0R-wq-CDM" secondAttribute="bottom" constant="1" id="bRU-vf-Xrq"/>
                            <constraint firstItem="lgS-ff-EG3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bc2-mx-rTb"/>
                            <constraint firstItem="hob-Wk-YLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dFl-wu-dKU"/>
                            <constraint firstItem="b0R-wq-CDM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ey2-jL-cXk"/>
                            <constraint firstItem="aFN-4g-VcY" firstAttribute="top" secondItem="Orz-Jd-7BO" secondAttribute="bottom" id="jvT-Xa-Lqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gho-bK-DGF" secondAttribute="bottom" id="kXp-zT-pRS"/>
                            <constraint firstItem="NU2-CC-F1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pPm-6Z-rag"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1w-Xf-Hx9" secondAttribute="bottom" id="q0F-Zd-5eI"/>
                            <constraint firstItem="7hW-Im-Hcp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ung-oW-tia"/>
                            <constraint firstAttribute="trailing" secondItem="lgS-ff-EG3" secondAttribute="trailing" id="wRt-8t-DWp"/>
                            <constraint firstItem="Gho-bK-DGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zQV-qW-c6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Money" id="Mc5-hE-Fc3"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnAddExpense" destination="Orz-Jd-7BO" id="nvS-tM-awu"/>
                        <outlet property="btnCalendar" destination="hob-Wk-YLz" id="6Ww-mg-JLt"/>
                        <outlet property="btnChartExpense" destination="b0R-wq-CDM" id="Oih-1g-JCb"/>
                        <outlet property="lbSummary" destination="7hW-Im-Hcp" id="v0M-zk-7hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="8.5457271364317844"/>
        </scene>
        <!--Table ReportVC-->
        <scene sceneID="iYn-MB-QCK">
            <objects>
                <tableViewController storyboardIdentifier="TableReportVC" id="f03-zI-DYb" customClass="TableReportVC" customModule="TatimiiMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="mO2-nw-7VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="50" id="zkj-Pm-knA" customClass="ReportCell" customModule="TatimiiMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zkj-Pm-knA" id="Etq-Yj-6aJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-pW-7Gd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค่ามือถือรายเดือน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-kR-eEs">
                                                    <rect key="frame" x="8" y="8" width="198" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="TMx-Sm-IP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555 (+123)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-CM-dNM">
                                                    <rect key="frame" x="214" y="8" width="153" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mw4-CM-dNM" firstAttribute="leading" secondItem="Myj-kR-eEs" secondAttribute="trailing" constant="8" id="4D8-Kb-2p3"/>
                                                <constraint firstAttribute="bottom" secondItem="Mw4-CM-dNM" secondAttribute="bottom" constant="8" id="E6q-xu-yYg"/>
                                                <constraint firstAttribute="trailing" secondItem="Mw4-CM-dNM" secondAttribute="trailing" constant="8" id="OJa-Sc-Qj1"/>
                                                <constraint firstItem="Mw4-CM-dNM" firstAttribute="top" secondItem="AxW-pW-7Gd" secondAttribute="top" constant="8" id="aqY-Xm-evJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Myj-kR-eEs" secondAttribute="bottom" constant="8" id="cxn-Os-laD"/>
                                                <constraint firstItem="Myj-kR-eEs" firstAttribute="top" secondItem="AxW-pW-7Gd" secondAttribute="top" constant="8" id="dOY-M3-DNS"/>
                                                <constraint firstItem="Myj-kR-eEs" firstAttribute="leading" secondItem="AxW-pW-7Gd" secondAttribute="leading" constant="8" id="vZw-Nz-Tip"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AxW-pW-7Gd" firstAttribute="top" secondItem="Etq-Yj-6aJ" secondAttribute="top" id="6Ca-uT-qgt"/>
                                        <constraint firstAttribute="bottom" secondItem="AxW-pW-7Gd" secondAttribute="bottom" id="D7V-tN-sOc"/>
                                        <constraint firstItem="AxW-pW-7Gd" firstAttribute="leading" secondItem="Etq-Yj-6aJ" secondAttribute="leading" id="Izf-45-Q9R"/>
                                        <constraint firstAttribute="trailing" secondItem="AxW-pW-7Gd" secondAttribute="trailing" id="vJS-Mi-ZJQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lbAmount" destination="Mw4-CM-dNM" id="YCU-Qe-X2A"/>
                                    <outlet property="lbTitle" destination="Myj-kR-eEs" id="une-CD-JEf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addDataCell" rowHeight="50" id="s8g-zJ-Yxm" customClass="ReportCell" customModule="TatimiiMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8g-zJ-Yxm" id="56t-ty-rCc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q0-aM-1Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค่ามือถือรายเดือน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28d-wz-ZRJ">
                                                    <rect key="frame" x="8" y="8" width="254" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-Vy-Awr">
                                                    <rect key="frame" x="270" y="10" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="C1S-qc-Ier"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2DX-Vy-Awr" firstAttribute="leading" secondItem="28d-wz-ZRJ" secondAttribute="trailing" constant="8" id="6FI-Aw-xrb"/>
                                                <constraint firstItem="28d-wz-ZRJ" firstAttribute="leading" secondItem="2q0-aM-1Xo" secondAttribute="leading" constant="8" id="Ciy-ye-IEP"/>
                                                <constraint firstItem="28d-wz-ZRJ" firstAttribute="top" secondItem="2q0-aM-1Xo" secondAttribute="top" constant="8" id="G4y-0X-CIF"/>
                                                <constraint firstItem="2DX-Vy-Awr" firstAttribute="top" secondItem="2q0-aM-1Xo" secondAttribute="top" constant="10" id="Hz0-Nu-ryZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2DX-Vy-Awr" secondAttribute="trailing" constant="8" id="ilq-nF-QHU"/>
                                                <constraint firstAttribute="bottom" secondItem="2DX-Vy-Awr" secondAttribute="bottom" constant="10" id="qfc-KW-EUj"/>
                                                <constraint firstAttribute="bottom" secondItem="28d-wz-ZRJ" secondAttribute="bottom" constant="8" id="xAx-mo-mmz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2q0-aM-1Xo" firstAttribute="top" secondItem="56t-ty-rCc" secondAttribute="top" id="2ku-z1-om8"/>
                                        <constraint firstItem="2q0-aM-1Xo" firstAttribute="leading" secondItem="56t-ty-rCc" secondAttribute="leading" id="ONO-KR-MdL"/>
                                        <constraint firstAttribute="trailing" secondItem="2q0-aM-1Xo" secondAttribute="trailing" id="k3I-MB-OPw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f03-zI-DYb" id="AB4-3h-DPe"/>
                            <outlet property="delegate" destination="f03-zI-DYb" id="SnI-0t-UvV"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lz-Gf-Yhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHh-aG-qjf">
            <objects>
                <navigationController id="TQi-Mp-fS5" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FUM-I4-RhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UXC-Df-yWu" kind="relationship" relationship="rootViewController" id="VgT-Tv-G8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH3-k8-fll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="103"/>
        </scene>
        <!--Content ViewVC-->
        <scene sceneID="Omy-Ab-lRM">
            <objects>
                <viewController storyboardIdentifier="ContentViewVC" id="tkH-dw-buu" customClass="ContentViewVC" customModule="TatimiiMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhK-VJ-X02"/>
                        <viewControllerLayoutGuide type="bottom" id="FCe-af-8u6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCH-9b-vio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-i2-joQ">
                                <rect key="frame" x="158" y="8" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="1gG-wN-geZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ehW-v1-oc1"/>
                                </constraints>
                                <state key="normal" title="ตกลง">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OKBtn:" destination="tkH-dw-buu" eventType="touchUpInside" id="s9Z-pQ-rqo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-UN-O3b">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="50" id="5J9-9c-gVW" customClass="ReportCell" customModule="TatimiiMoney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5J9-9c-gVW" id="kYu-4V-0Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-Sm-J73">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-Yz-w6m">
                                                            <rect key="frame" x="8" y="0.0" width="254" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-ab-7dI">
                                                            <rect key="frame" x="270" y="10" width="97" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="B3h-Fz-qmt"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="17K-Yz-w6m" secondAttribute="bottom" id="1Nz-vl-VCh"/>
                                                        <constraint firstAttribute="bottom" secondItem="XHV-ab-7dI" secondAttribute="bottom" constant="10" id="FUI-l7-mFY"/>
                                                        <constraint firstItem="17K-Yz-w6m" firstAttribute="top" secondItem="SNM-Sm-J73" secondAttribute="top" id="TuZ-Ui-Rap"/>
                                                        <constraint firstItem="XHV-ab-7dI" firstAttribute="top" secondItem="SNM-Sm-J73" secondAttribute="top" constant="10" id="aVs-Hk-1P4"/>
                                                        <constraint firstItem="17K-Yz-w6m" firstAttribute="leading" secondItem="SNM-Sm-J73" secondAttribute="leading" constant="8" id="jbs-E5-uJe"/>
                                                        <constraint firstItem="XHV-ab-7dI" firstAttribute="leading" secondItem="17K-Yz-w6m" secondAttribute="trailing" constant="8" id="qiN-kM-viP"/>
                                                        <constraint firstAttribute="trailing" secondItem="XHV-ab-7dI" secondAttribute="trailing" constant="8" id="yLu-UU-FX9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SNM-Sm-J73" secondAttribute="bottom" id="DnR-Jd-QzG"/>
                                                <constraint firstItem="SNM-Sm-J73" firstAttribute="top" secondItem="kYu-4V-0Ms" secondAttribute="top" id="XVO-7J-jyL"/>
                                                <constraint firstAttribute="trailing" secondItem="SNM-Sm-J73" secondAttribute="trailing" id="bFs-m3-v7s"/>
                                                <constraint firstItem="SNM-Sm-J73" firstAttribute="leading" secondItem="kYu-4V-0Ms" secondAttribute="leading" id="kAk-5V-Uvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbTitle" destination="17K-Yz-w6m" id="bcO-Z5-vZz"/>
                                            <outlet property="tfAmount" destination="XHV-ab-7dI" id="bbV-33-2ad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tkH-dw-buu" id="4k7-Qa-ahQ"/>
                                    <outlet property="delegate" destination="tkH-dw-buu" id="bJn-Ei-OH4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCe-af-8u6" firstAttribute="top" secondItem="PWe-UN-O3b" secondAttribute="bottom" id="8B7-om-E1D"/>
                            <constraint firstAttribute="trailing" secondItem="PWe-UN-O3b" secondAttribute="trailing" id="CQX-kn-yXp"/>
                            <constraint firstItem="PWe-UN-O3b" firstAttribute="leading" secondItem="pCH-9b-vio" secondAttribute="leading" id="VhK-Pf-M6u"/>
                            <constraint firstItem="gOH-i2-joQ" firstAttribute="centerX" secondItem="pCH-9b-vio" secondAttribute="centerX" id="cYB-2n-DrJ"/>
                            <constraint firstItem="gOH-i2-joQ" firstAttribute="top" secondItem="ZhK-VJ-X02" secondAttribute="bottom" constant="8" id="dmf-Ub-jBB"/>
                            <constraint firstItem="PWe-UN-O3b" firstAttribute="top" secondItem="gOH-i2-joQ" secondAttribute="bottom" constant="8" id="wFH-Ft-YhM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PWe-UN-O3b" id="Ram-5g-faK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE8-G1-HRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-706"/>
        </scene>
        <!--Add Table ReportVC-->
        <scene sceneID="xAx-IF-cFZ">
            <objects>
                <tableViewController storyboardIdentifier="AddTableReportVC" id="8At-Oo-iJS" customClass="AddTableReportVC" customModule="TatimiiMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jFN-Xr-oVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportCell" rowHeight="50" id="JG0-r1-7uB" customClass="ReportCell" customModule="TatimiiMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JG0-r1-7uB" id="d63-sl-tnj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-GJ-2kH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ไฟฟ้า" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbX-tD-hQO">
                                                    <rect key="frame" x="8" y="0.0" width="254" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2v-hd-Nsg">
                                                    <rect key="frame" x="270" y="10" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="nQy-7D-FhE"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r2v-hd-Nsg" secondAttribute="bottom" constant="10" id="5Ka-WK-JCa"/>
                                                <constraint firstItem="r2v-hd-Nsg" firstAttribute="top" secondItem="6Hy-GJ-2kH" secondAttribute="top" constant="10" id="Adl-GY-fHj"/>
                                                <constraint firstAttribute="trailing" secondItem="r2v-hd-Nsg" secondAttribute="trailing" constant="8" id="Be7-TD-egF"/>
                                                <constraint firstItem="r2v-hd-Nsg" firstAttribute="leading" secondItem="XbX-tD-hQO" secondAttribute="trailing" constant="8" id="Omt-qP-rAg"/>
                                                <constraint firstAttribute="bottom" secondItem="XbX-tD-hQO" secondAttribute="bottom" id="bLO-el-fDR"/>
                                                <constraint firstItem="XbX-tD-hQO" firstAttribute="top" secondItem="6Hy-GJ-2kH" secondAttribute="top" id="jLM-M1-ogR"/>
                                                <constraint firstItem="XbX-tD-hQO" firstAttribute="leading" secondItem="6Hy-GJ-2kH" secondAttribute="leading" constant="8" id="tIE-dL-JLd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Hy-GJ-2kH" firstAttribute="top" secondItem="d63-sl-tnj" secondAttribute="top" id="3nr-2d-RHl"/>
                                        <constraint firstAttribute="bottom" secondItem="6Hy-GJ-2kH" secondAttribute="bottom" id="4eV-2H-2NE"/>
                                        <constraint firstItem="6Hy-GJ-2kH" firstAttribute="leading" secondItem="d63-sl-tnj" secondAttribute="leading" id="WNs-up-GNH"/>
                                        <constraint firstAttribute="trailing" secondItem="6Hy-GJ-2kH" secondAttribute="trailing" id="rk4-nb-Nov"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8At-Oo-iJS" id="jAN-VO-9JI"/>
                            <outlet property="delegate" destination="8At-Oo-iJS" id="mjy-RL-WHp"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVI-7S-Lh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="-705.69715142428788"/>
        </scene>
    </scenes>
    <resources>
        <image name="lay3" width="400" height="565"/>
        <image name="lay4" width="213" height="331"/>
    </resources>
</document>
